{
  "name": "nodest",
  "version": "1.0.0",
  "description": "Chat app build with Node.js",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "start": "pm2 start ecosystem.config.cjs",
    "stop": "pm2 stop ecosystem.config.cjs",
    "dev": "nodemon index.js",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/friedmannmartin/Nodest.git"
  },
  "author": "Martin Friedmann <martin@friedmann.cz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/friedmannmartin/Nodest/issues"
  },
  "homepage": "https://github.com/friedmannmartin/Nodest#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@vscode/sqlite3": "^5.0.8",
    "clipboardy": "^3.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "knex": "^1.0.7",
    "node-2fa": "^2.0.3",
    "nodemailer": "^6.7.3",
    "pm2": "^5.2.0",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "ava": "^4.2.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
